route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
123395,5522,A,,,3,,00690a,FFFFFF
123396,5522,B,,,3,,FDBB48,000000
123397,5522,C,,,3,,CD3A69,FFFFFF
233736,5522,D,,,3,,E07038,000000
250338,5522,A,Purísima,,3,,03700e,FFFFFF
250399,5522,Colín,Santa Clara,,3,,FF9900,000000
123399,5521,1,,,3,,00538D,FFFFFF
123400,5521,2,,,3,,0e8bc7,FFFFFF
123401,5521,4,,,3,,6F5796,FFFFFF
123402,5521,6,,,3,,41464d,FFFFFF
90112,4278,7,,,3,,996854,FFFFFF
123403,4278,3,,,3,,0eaba2,FFFFFF
123404,4278,3B,,,3,,088c70,FFFFFF
123405,4278,5,,,3,,9acc72,000000
184119,4278,5,Aldea Campesina,,3,,98CC6E,000000
250337,4278,3B,Crea,,3,,07876c,FFFFFF